<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omr-Eb-YaN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contributors-->
        <scene sceneID="R4M-tg-02l">
            <objects>
                <viewController storyboardIdentifier="ContributorView" title="Contributors" id="omr-Eb-YaN" customClass="ContributorView" customModule="GitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbQ-sM-41T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-n8-7Xu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-df-8Ur">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bOk-EQ-xTh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-dc-bJG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContributorCell" rowHeight="70" id="zp3-Nb-2YK" customClass="RepoCell" customModule="GitApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zp3-Nb-2YK" id="A0k-jc-n7y">
                                                        <rect key="frame" x="0.0" y="0.0" width="349" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxQ-7G-GqG">
                                                                <rect key="frame" x="77" y="23" width="43" height="24"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYW-Cn-eJg">
                                                                <rect key="frame" x="16" y="12.5" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="LPZ-yh-rMu"/>
                                                                    <constraint firstAttribute="width" constant="45" id="dky-Yd-1zB"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qxQ-7G-GqG" firstAttribute="leading" secondItem="uYW-Cn-eJg" secondAttribute="trailing" constant="16" id="MBi-7d-5SP"/>
                                                            <constraint firstItem="qxQ-7G-GqG" firstAttribute="centerY" secondItem="A0k-jc-n7y" secondAttribute="centerY" id="dup-hR-V4b"/>
                                                            <constraint firstItem="uYW-Cn-eJg" firstAttribute="leading" secondItem="A0k-jc-n7y" secondAttribute="leading" constant="16" id="ijc-7M-RqO"/>
                                                            <constraint firstItem="uYW-Cn-eJg" firstAttribute="centerY" secondItem="A0k-jc-n7y" secondAttribute="centerY" id="qo2-KM-bQx"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="separatorInset" minX="77" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <connections>
                                                        <outlet property="avatar" destination="uYW-Cn-eJg" id="v6T-df-rX9"/>
                                                        <outlet property="title" destination="qxQ-7G-GqG" id="Bzi-5f-FQl"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="omr-Eb-YaN" id="9bE-O7-u63"/>
                                                <outlet property="delegate" destination="omr-Eb-YaN" id="qmt-Mw-R5M"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wwS-dc-bJG" firstAttribute="leading" secondItem="bOk-EQ-xTh" secondAttribute="leading" id="1n0-hQ-WpM"/>
                                        <constraint firstItem="wwS-dc-bJG" firstAttribute="top" secondItem="bOk-EQ-xTh" secondAttribute="top" id="6Dz-MW-3SQ"/>
                                        <constraint firstAttribute="trailing" secondItem="wwS-dc-bJG" secondAttribute="trailing" id="9W6-wW-iRt"/>
                                        <constraint firstAttribute="bottom" secondItem="wwS-dc-bJG" secondAttribute="bottom" id="MbK-bF-SHF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQt-au-nJJ" firstAttribute="bottom" secondItem="iEg-n8-7Xu" secondAttribute="bottom" id="UNk-fA-bI5"/>
                            <constraint firstItem="iEg-n8-7Xu" firstAttribute="leading" secondItem="lQt-au-nJJ" secondAttribute="leading" id="bF6-CE-PN5"/>
                            <constraint firstItem="lQt-au-nJJ" firstAttribute="bottom" secondItem="KjR-df-8Ur" secondAttribute="bottom" id="c6y-fM-Npg"/>
                            <constraint firstItem="lQt-au-nJJ" firstAttribute="trailing" secondItem="iEg-n8-7Xu" secondAttribute="trailing" id="mOc-7z-8Fn"/>
                            <constraint firstItem="KjR-df-8Ur" firstAttribute="leading" secondItem="lQt-au-nJJ" secondAttribute="leading" id="pHW-oJ-ZyR"/>
                            <constraint firstItem="lQt-au-nJJ" firstAttribute="trailing" secondItem="KjR-df-8Ur" secondAttribute="trailing" id="qgE-EY-TvQ"/>
                            <constraint firstItem="KjR-df-8Ur" firstAttribute="top" secondItem="lQt-au-nJJ" secondAttribute="top" id="uPu-TC-UHI"/>
                            <constraint firstItem="iEg-n8-7Xu" firstAttribute="top" secondItem="lQt-au-nJJ" secondAttribute="top" id="xeV-ry-kUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQt-au-nJJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wwS-dc-bJG" id="COv-PZ-cpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjQ-gT-UTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2198" height="2492"/>
    </resources>
</document>
