<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="omr-Eb-YaN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Languages-->
        <scene sceneID="R4M-tg-02l">
            <objects>
                <viewController storyboardIdentifier="LanguageView" title="Languages" id="omr-Eb-YaN" customClass="LanguageView" customModule="HDFCLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbQ-sM-41T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-dH-fDR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-be-FQi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x70-Z1-ixV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-dc-bJG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageCell" textLabel="eTn-Bo-GXU" detailTextLabel="3ar-qI-o7P" style="IBUITableViewCellStyleSubtitle" id="1ro-tJ-Tba">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ro-tJ-Tba" id="1Aw-Bs-WbS">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTn-Bo-GXU">
                                                                <rect key="frame" x="15" y="-2" width="38" height="26"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ar-qI-o7P">
                                                                <rect key="frame" x="15" y="24" width="43" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="omr-Eb-YaN" id="9bE-O7-u63"/>
                                                <outlet property="delegate" destination="omr-Eb-YaN" id="qmt-Mw-R5M"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wwS-dc-bJG" secondAttribute="trailing" id="ECb-g6-jGQ"/>
                                        <constraint firstItem="wwS-dc-bJG" firstAttribute="leading" secondItem="x70-Z1-ixV" secondAttribute="leading" id="QiL-Qc-5us"/>
                                        <constraint firstItem="wwS-dc-bJG" firstAttribute="top" secondItem="x70-Z1-ixV" secondAttribute="top" id="Yn4-CL-X7G"/>
                                        <constraint firstAttribute="bottom" secondItem="wwS-dc-bJG" secondAttribute="bottom" id="hQy-07-Qwz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1bD-be-FQi" firstAttribute="top" secondItem="lQt-au-nJJ" secondAttribute="top" id="63T-bp-V3Z"/>
                            <constraint firstItem="lQt-au-nJJ" firstAttribute="trailing" secondItem="hsS-dH-fDR" secondAttribute="trailing" id="HWJ-Dj-dC5"/>
                            <constraint firstItem="1bD-be-FQi" firstAttribute="leading" secondItem="lQt-au-nJJ" secondAttribute="leading" id="JqQ-Fn-6QK"/>
                            <constraint firstItem="hsS-dH-fDR" firstAttribute="leading" secondItem="lQt-au-nJJ" secondAttribute="leading" id="bz1-JZ-LsV"/>
                            <constraint firstItem="hsS-dH-fDR" firstAttribute="top" secondItem="lQt-au-nJJ" secondAttribute="top" id="lDp-OS-bLr"/>
                            <constraint firstItem="lQt-au-nJJ" firstAttribute="trailing" secondItem="1bD-be-FQi" secondAttribute="trailing" id="laZ-oX-YPh"/>
                            <constraint firstItem="lQt-au-nJJ" firstAttribute="bottom" secondItem="1bD-be-FQi" secondAttribute="bottom" id="zs3-D3-Ta1"/>
                            <constraint firstItem="lQt-au-nJJ" firstAttribute="bottom" secondItem="hsS-dH-fDR" secondAttribute="bottom" id="ztI-Ui-uCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQt-au-nJJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wwS-dc-bJG" id="LE6-xO-tMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjQ-gT-UTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2198" height="2492"/>
    </resources>
</document>
